# To be installed at $HOME/.config/systemd/user/tracet.service
# Then run:
# > systemctl --user daemon-reload
# > systemctl --user enable tracet.service
# > systemctl --user start tracet.service

[Unit]
Description=TraceT
After=network.target

[Service]
Type=simple

WorkingDirectory=/home/debian/TraceT/deploy

ExecStartPre=/usr/bin/podman compose --profile prod build
ExecStartPre=/usr/bin/podman compose --profile prod run gunicorn bash -c "uv run ./manage.py migrate --noinput"
ExecStartPre=/usr/bin/podman compose --profile prod run gunicorn bash -c "uv run ./manage.py collectstatic --clear --noinput"

ExecStart=/usr/bin/podman compose --profile prod up --remove-orphans --abort-on-container-exit

# Force cleanup of containers if they didn't exit cleanly
ExecStopPost=/usr/bin/podman compose --profile prod stop

# Migrations may take a long time: thus we extend the timeout to 10 minutes
TimeoutStartSec=600
TimeoutStopSec=15

Restart=on-failure
RestartSec=5

StandardOutput=file:%h/tracet-systemd.log

[Install]
WantedBy=multi-user.target