# To be installed at $HOME/.config/systemd/user/tracet.service
# Then run:
# > systemctl --user daemon-reload
# > systemctl --user enable tracet.service
# > systemctl --user start tracet.service

[Unit]
Description=TraceT
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/debian/TraceT/docker
ExecStartPre=/usr/bin/podman compose --profile prod build
ExecStartPre=/usr/bin/podman compose --profile prod exec gunicorn bash -c "uv run ./manage.py migrate --noinput"
ExecStartPre=/usr/bin/podman compose --profile prod exec gunicorn bash -c "uv run ./manage.py collectstatic --clear --noinput"
ExecStart=/usr/bin/podman compose --profile prod up
Restart=on-failure
RestartSec=5
StandardOutput=file:%h/tracet-systemd.log

[Install]
WantedBy=multi-user.target